* Potential hacks

- C implementation of the preprocessing part from the rma function (of
  affy package). Would speed up about 5-fold on 20-array data set,
  perhaps more with larger ones. But this would concern only the bgc &
  norm part so overall speedup not so large & would require
  investigation & implementations of C code in the package. Skipping
  for now.


* Additions

- possibility to compare to different error sources (at least in the
  form of user-given information), producing plots of the error
  effects in data
