citHeader("To cite RPA in publications use:")


citEntry(entry="article",
         title = "Analysis of Probe Reliability in Differential Gene Expression Studies with Short Oligonucleotide Arrays",
         author = personList(
	 	person(first ="Leo", last="Lahti", email = "leo.lahti@iki.fi"),
	 	person(first ="Laura", last="Elo", middle = "L."),
	 	person(first ="Tero", last="Aittokallio"),
	 	person(first ="Samuel", last="Kaski")
	 	  ),
	 journal = "TCBB/IEEE",
	 year = "2011",
	 volume = "8",
	 issue = "1",
	 pages = "217--225",
         note         = "R/BioC: http://bioconductor.org/packages/release/bioc/html/RPA.html",
         url          = "http://www.computer.org/portal/web/csdl/doi/10.1109/TCBB.2009.38.",

         textVersion =
         paste("Leo Lahti et al. ",
               "Analysis of Probe Reliability in Differential Gene Expression Studies with Short Oligonucleotide Arrays.",
               "TCBB/IEEE 8(1):217-225, 2011. ",
               "See http://www.computer.org/portal/web/csdl/doi/10.1109/TCBB.2009.38",
               sep="")
         )

#citFooter("We have invested a lot of time and effort in creating R,",
#          "please cite it when using it for data analysis.",
#          "See also", sQuote("citation(\"pkgname\")"),
#          "for citing R packages.")
